REACT_APP_API_KEY='AIzaSyBrEolXz_r7EtQZ9Azy-1Tod_SM-9CBY_A'
REACT_APP_AUTHDOMAIN='disney-clone-d05c8.firebaseapp.com'
REACT_APP_PROYECT_ID='disney-clone-d05c8'
REACT_APP_STORAGE_BUCKET='disney-clone-d05c8.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='1047140637055'
REACT_APP_APP_ID='1:1047140637055:web:af96bdc0197225b6f1e24a'